{
  "name": "gml-pegjs",
  "version": "0.1.1",
  "description": "A gml parser written in pegjs",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node test",
    "build": "pegjs gml.pegjs dist/parser.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasHickman/gml-pegjs"
  },
  "keywords": [
    "gml",
    "gamemaker",
    "parser",
    "pegjs"
  ],
  "author": "Thomas Hickman",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
